! version = 2.0

///////////////////////////////////////////////////////////////////////////
// English Greeting
///////////////////////////////////////////////////////////////////////////

+ (hello|hi|hey)
* <get name> == undefined => Hi! May I know your name?
- Hello, <get name>

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>. What can I help you? You can click the menu and select 'quick help' or enter 'help'.

+ i am *
- <set name=<formal>>Nice to meet you, <get name>. What can I help you? You can click the menu and select 'quick help' or enter 'help'.

+ *
- Sorry! I'm not sure how to reply to that one. Enter 'help' to get help

///////////////////////////////////////////////////////////////////////////

+ do you know my name
* <get name> == undefined => You didn't tell me you name. what is your name?
- You told me your name is <get name>.

+ what is my name
@ do you know my name

///////////////////////////////////////////////////////////////////////////
// To be extended...