! version = 2.0

/*
Rivescript brain file for cms_wc
*/

// Variables
! var fb_page_id = none

// A pre-defined message will be handled in cms_wc.js
+ woocommerce_quickhelp
- _jsShowQuickHelp_

+ woocommerce_get_hotproducts
- _jsListHotProducts_

+ woocommerce_get_products
- _jsListProducts_

+ woocommerce_get_categories
- _jsListCategories_

+ woocommerce_view_cart
- _jsViewCart_

+ woocommerce_clear_cart
- _jsClearCart_

+ woocommerce_list_all_orders
- _jsListAllOrders_

+ woocommerce_show_store_name
- _jsShowStoreName_

+ woocommerce_show_store_url
- _jsShowStoreUrl_

+ wcbot_show_product_info
- _jsShowWcbotProductInfo_

+ wcbot_show_howtopay_info
- _jsShowWcbotHowToPayInfo_

// ----------------------------------------------------------------------
// All its redirect

+ [*] help
@ woocommerce_quickhelp

+ [*] hot products
@ woocommerce_get_hotproducts

+ [*] products
@ woocommerce_get_products

+ [*] (category|categories)
@ woocommerce_get_categories

+ clear cart
@ woocommerce_clear_cart

+ [*] cart
@ woocommerce_view_cart

+ [*] (checkout|check out) [*]
@ woocommerce_view_cart

+ (search|find) (items|products) *
- <call>rs_find_products <star3></call>

+ * (my|all) orders
@ woocommerce_list_all_orders

+ [*] (store|shop) name
@ woocommerce_show_store_name

+ [*] (web|website) [*]
@ woocommerce_show_store_url

+ [*] price under *
- <call>rs_list_product_price_under <star></call>

+ [*] price above *
- <call>rs_list_product_price_above <star></call>

+ [*] price between * [and] *
- <call>rs_list_product_price_range <star1> <star2></call>
+ [*] price range * [and] *
- <call>rs_list_product_price_range <star1> <star2></call>

+ [*] chatbot [*]
@ wcbot_show_product_info

+ [*] how [*] pay
@ wcbot_show_howtopay_info
